{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Peyton/Documents/GitHub/2DGameEngine/include/assimp/types.h"
                },
                "region": {
                  "startLine": 361,
                  "startColumn": 13,
                  "endLine": 361,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Peyton/Documents/GitHub/2DGameEngine/include/assimp/types.h"
                },
                "region": {
                  "startLine": 365,
                  "startColumn": 36,
                  "endLine": 365,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Peyton/Documents/GitHub/2DGameEngine/Mesh.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 1,
                  "endLine": 38,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::id"
          }
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '16672' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Peyton/Documents/GitHub/2DGameEngine/Program.cpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 5,
                  "endLine": 55,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Peyton/Documents/GitHub/2DGameEngine/include/assimp/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e30b21307ff777c0783111d5725238a44232a4e3939261b7a1a12fba615797f6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Peyton/Documents/GitHub/2DGameEngine/Mesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "89a00f03b1d14140d6e1d7a5bbae0e9d0385adb7e546d5d229f8c93adc715fd8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Peyton/Documents/GitHub/2DGameEngine/Program.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0e073cfdb4e387cb9f8c120ec546cdfb84d566250336c1d386674e02f812a796"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "ce635f4c81cbfa19e6c575885e5dc825138e19ece4b954eb1a477ae1872b1d1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/imgui/imgui_impl_glfw.h"
          },
          "hashes": {
            "sha-256": "024a79604629a64d784bd07fad294323c38f1e5afae10a1248bc6a4229ca5631"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/imgui/imgui_impl_opengl3.h"
          },
          "hashes": {
            "sha-256": "964528edbf82164e44019e51dc4595f9f8326cdcb9f0e597cefa4e398c0941ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "20f2a532eccddb34c623a9f5346ef3f54340d0a56e05eca7f221a5c462304e84"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/stb_image.h"
          },
          "hashes": {
            "sha-256": "38e08c1c5ab8869ae8d605ddaefa85ad3fea24a2964fd63a099c0c0f79c70bcc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/glm.hpp"
          },
          "hashes": {
            "sha-256": "a60e914477f5850be5df4564dfc5a74e659f0b20042595760c680223fb19ec71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "sha-256": "6fc9790fefc3bf84901fac960297c31e231e8d062b1a719750bcdae61abca254"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/setup.hpp"
          },
          "hashes": {
            "sha-256": "dc576221dd9269ec134cf4ba270e0c4c737c0b5c565b5631953317eaaa226672"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/simd/platform.h"
          },
          "hashes": {
            "sha-256": "2d172348af79a755ae878f09bf19ac2202974f18dab22acd7520104414fdcde3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/fwd.hpp"
          },
          "hashes": {
            "sha-256": "6e7f28f3a39887209b40ce88cdc54e91108a130de50e857b4943106a00f2c952"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "sha-256": "38eeeb81a7a992d7469467e3833accf208f16a9c91e26b82e859e50972f10318"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/vec2.hpp"
          },
          "hashes": {
            "sha-256": "e9d143c0f664d02c4ee61fede9f58a41d54ec18481a62fd48f1fb41fa4b2ad15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "sha-256": "08bc020cccad86af4294e2e1cdac3ffb2033041358d4102e281130588432788c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "sha-256": "41c11ba64bf0b6f82a474dee65fb96dac50ec504a997b0d0103eb1b08a884c8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "sha-256": "4f537da648857d68202b64fc9b1e467731089551a8fe1fbe72f776d484020f51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "ff168fc500c89f8d41b336b61e2b288e0a756a6aa67b03cde527f619baa73a82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "sha-256": "e2f84fd2b920227c511ebc2afd798e9002c21272e4c0aff9793bcad6c84c6716"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "sha-256": "cbb12f8f18196f7b7e47c4ba64d11bc2ffaf18fcf13294b733d7814223652174"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "sha-256": "d9855e815a007eecfeabb34fe85009b5a70c2b21a9aad6e96689059faf12693e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "sha-256": "aa65d51f6f502e7be3c03f23d614e58b3c3620a68f3a76a1ddafc54db2d9e654"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "sha-256": "97825cffc45a58054c9f6dfc07ccbc40bb0cd4c47183a8b4e7bd29a2e737ab10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "sha-256": "0b22b6950e3274a9c285fbf6a7d85a7521c956bda32e44c4a883ccf30d26cb1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_int2_precision.hpp"
          },
          "hashes": {
            "sha-256": "f86937494e880558d153c851d6b3e1c8c5b01b8add4d08d69528860a0573908d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "sha-256": "3d098c2039dbc9ba6d63512a1b5127075557602baa3e9f0f57152226bd859ea1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_uint2_precision.hpp"
          },
          "hashes": {
            "sha-256": "ac42390fdb7e30b6fd1328ef953e2385b9ad6723b7a738c09c3c7a7febb4ccbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/vec3.hpp"
          },
          "hashes": {
            "sha-256": "c2035c3b679ae355385b5f8ab1cdacd758766f78b5b6574650068052f77ac068"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "sha-256": "a828c03d2b6e9f68d4b859c4465cf1a0f2b42c94825e80643ac77fba99fde1b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "sha-256": "d77e115b9020391bfb48620a8160c939cfdeed6ed5f76f46dc7b4e0fbcfb4537"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "sha-256": "5ac2332075a4692dac544f1558b797c04c731de2d9ef3302287f2aa39fa8a55f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "sha-256": "7aa0a1650188f00e603af5d837b84a092c480e6a395e782d619c4762c7de753d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "sha-256": "0ea127ffc477a43a39ca0737ae9062363541dcf4fb39540d0d2447ad3b8a16c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "sha-256": "3928df5009a88ba934f4e4fba3b38c3d1d1cea4a203a8b7fd6552000703d5fc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "sha-256": "640fd2e9cb876b076381b2564a6dd6dc564cb28aa334c0726a0b9d5cf38d6b84"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "sha-256": "0cf3c9415fa477eb52840778be7f7ee8d104c3fd911fc5b72b56e84a0a220fac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "sha-256": "0732541c4b296456a1be9999253f2e4c7b68f0f4dd997e974816cbaeb667d2bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_int3_precision.hpp"
          },
          "hashes": {
            "sha-256": "510cd9c91a586cf05a3870a6211b50711d5366592ba5ba6f8c49bf0e6859cf76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "sha-256": "7719bc51395424bbd73f9bec3e43fe341495f924c8a97bcdf3a1163e19d29a32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_uint3_precision.hpp"
          },
          "hashes": {
            "sha-256": "2f75d9ae8843c600dbdd4645c471ac228feefe4eb7a34002ffab4c0f4f9310b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/vec4.hpp"
          },
          "hashes": {
            "sha-256": "2837a357a15932f13c52d5ce89c01b728130f0198ce1a7c20cfd056c1ebf5f73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "sha-256": "754ecb017dfebaa17a185533d282c30e400cfa161233af835ae38f17703770d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "sha-256": "4e51a9652a024720210ae356c47a6f411f078b995cdbe5653e9cc27f4df37ef1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "sha-256": "3cee7227d7ab4325f8c6dfb02a80be30878af92b617efe7aaec12743f2b97721"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "sha-256": "93cb3a0613e0dec131e9f572f392e9c0799b03ed4bb84a63c81c10ada416964c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "sha-256": "cc41791cc7bbced0d798a58ba796a2ebdc5f10af483986773d95a55be95c3fe7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "sha-256": "11dbb5651fb744c866cb8deadf84c03a6c1f2b901f62ad9f1f26edef998a217b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "sha-256": "6f48af6fa7e368e8848ce7b040a6efe05ac80e087dc6f91fad9d58e2ed90ef6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "sha-256": "cde72699e11ccc7b28955065217387d3f9d7d6087ee2992fc7c48e9daaa08a3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "sha-256": "8eb57ddad25682eb4617a62fea5629f2923c20f2cdaa7c0f1f9337044afdcade"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_int4_precision.hpp"
          },
          "hashes": {
            "sha-256": "ca7cdf30cfd9a3d59a3ad3611f8da55fa6975291e4c8b126820c317ac9005f8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "sha-256": "c2fefc4791975a7799147d5c0f2626816020489d574c03b85a35e1c45aec5c34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_uint4_precision.hpp"
          },
          "hashes": {
            "sha-256": "4f61b7b0ec719b2bb3cc424fb2975237b8102a257c7e2eeb18334a19d0c30c0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "6056a3c939a3b2e6723fbda0bc2e40a88a376ae026db9542188863187d91dc46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "sha-256": "e28536ec12657a2e585bb6017ec113904b9f6c804cbaf68c16a9682397a0b823"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "946a1580d3371d06b5fc4444b1e8d94516c701f9372e9ebeddeaf868c975898d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "sha-256": "353cf0ca8242144d769c586a5a37ea13069deb8f0364067eef6258250f60df33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/matrix.hpp"
          },
          "hashes": {
            "sha-256": "23e083028b3194de3dcd7d89223d45c52c659fb40c7a4a58339692bbb821ec01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "adeaedc3219cb10fa58aa30196491783faa4f86b5ef06407926ac9eb0e89b858"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "sha-256": "c11a0748fa8c7786ac25361e61a85022f7eded975d73080e1d8761ab41013bb1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "cdb5e5b247d53d7e3614b7d9ebf4c9975c9b8ffdfef055b3604248be83986160"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "sha-256": "dd2ba32110e514514a071be9d8af9cd4a104710eb78a18273783740aa1e6993d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "1ba3ed6f786496481c3f972119fc2e1cbf68f1aa758e6a8b74001efbea5b36d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "sha-256": "7a677179835b2a26da137f7dd42512db7bda0e4182f1865f6e9f30835c02ac0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "ea9b5d97edd6a1d9be9552b2da1bc88657e0b52f35a2c8f8b05d21d6b39f93aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "37d8f5a57c2885d495185153ad13b6b5a1da35294e48f934729f09dda7876203"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "sha-256": "ec639b0b93a6ec60c8de7095e2e5452eeb15dc8fd40f8c271925a96d2feb23ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "7196fb6ca4922bd73938f3202d1c5795ed2bd4c7c792a2ae8408bb579d460212"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "sha-256": "03137081a35a05fe635841aa0cd73b668279d4a8fdec920049d5c8c86eb38084"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "281b2a8761ccd5759d2fd152282858429db4e45b665ab106a7d87682a55e89b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "sha-256": "605920fe8064ea495dac25bd67324df9e48b014b18ab6f5957290dddeaccc399"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "05b75e5b02168e44b199d3d47434840a0f0c852e2bae1e57ad4a15e4413b3422"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "9bc06112c9f23e61895c8a755bfcfd87e6a130336fdaf3b8e26963dd5fe670c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "sha-256": "4be9c05f29a7d77e6a79266fd923420f30851ffb48a1cb7c09174654b5f29789"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "3a686f9a945896c879ad4d40dc107d35a5da34dae23427c6e02d5c7c30109660"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "sha-256": "8d92f493626947ecb2e6ae626a9d4c5dd000556f2d244bfbd6fb9f702431e311"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "0ef483e736066641b1f404d6167f083efd7ac59ebdf8a25256e8ec96d90f2806"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "sha-256": "02a7ac14ec45a771a0a9bb1512cb3f54e62f3e694318f625d47880e546a69203"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "f9fbabe399b19161caaa361ae1c215b1955263cc914190300b64d9ce92d9ebab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "4da5a7d6ec599625d15f6e79e24a86aec6c395c66a88cf26650c9e908c8a8df9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "sha-256": "430b06751247f8d8654a7163e26cc337f507316fbf5f10e8c2bf517c2aaa5ca8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "98d23285fa6f089eb4289c6100137f9e3dcb0d9258f2b09ff8f7c0ab218198d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "sha-256": "a5c46968594f73463df0eadc2eacf279962da6284d209bd95a709cb9ac3b72af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "176aabc4e86027253dd5543ddd9684dbcbad1fea33c3c5ccc0b473f491b95580"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "sha-256": "299e7945455a373d8d49dda9d1cfec0eb4b48eff8f1c14c156ba88fbdde4eee0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "896dd61706db0a36b0e58e880f48566d29a58ffac1da85f69aa4a4a260bf1454"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "15d1f563d4584fec99a384514a6e07022499828201110dbf215a26c140ab77c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "sha-256": "62527ff366e80a4c954c8724695bc09a202e60fc478250f4870c87998b00c9ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "3610e3994ae92343e68afe3be25240a07de8384e200b619ff7c57630a00a369f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "sha-256": "a03235ddf08df119efa8c8b9fcc343e3d3109168d171960e87efea82e24535f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "ae712fc20285c97f9433d88dab2915ac39a38f5e59ee62ad7c30c5ec0092129a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "sha-256": "cd9bceec04a4fdade2fc8940468e256e4871a5629824a0a390986524be26fc4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "96aa315929994b7d2fae34f6c33eb6df4ae614b50fe03fedc9c7df91c337d8d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "9e773ef2f92febf5fc5d92b4b60e35fbe69a6876f9f7611f662c1169f62ff13b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "sha-256": "b61b99842606f38bb7127750cd7eb313a9333fce80980220bfde8e81df119762"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "0b8558216ad73e33a9f81e27c7e7ae2533aa7cac5fa4bd1df7f9192853749a9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "sha-256": "2398a7611d09ddcb31118d5ba4bd14e43f736a4fc96ce3f3990047d3a7b7321f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "996b6d3f29d0fc6f7cf9f0f9981b4cc519fff55341423fbf261c8c1a204b42a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "sha-256": "3d4b080dda4dbe1350d0ab96a18dbf297de911b9710257dd272a5049ca999e02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "bc4f715f93951b2154a15d906557f7474673411590f61c2f520e2cbae6f67917"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "738acb70ca0e61e503e3944fc7cb0f9e0e92fb77b592f59da61f0b29084fb074"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "sha-256": "021dbc9cc77be8a0dff9f84a5103bfdccb013ea0a134b2bbeab97fad44314f2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "91163024d07d4d493afa9251f32c190b8b510af423a2681dd30de34087b18011"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "sha-256": "593c8ddfed736810a0a527f9fef428c42e9ac9ceb2c41593610742bc9e690067"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "3b47d8d4e2b86551fabd9d85aba2cc60488255f7fcfcf7cf5b3ad793fb8f1319"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "sha-256": "22116ae630cd2be2baad2c7f545814f6b21bb3bf9dc8913d848c61f54ac9b666"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "426099fdd6b1a040ccae7e31d3adb240d798efefd2492e611b3180495a49fd48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "5d8bac395211111db631fa4c19358ab740b07b40c4ed671949d0bacaa05b41c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "sha-256": "26040ba340dcb95f4d48f3e0ccc8828af925be7c04c171702282a7139e04b5c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "3c9a7babf858367b8ab70eeb81877760b6cf6e7755c3db606cca2e97673f35dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "sha-256": "99e745c336972833c3b8fabf44c4fde69290b361294a6a65667f86382f4fe8bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "7669392ddeb68c4cc3bd7d4f6517e74e7900a49e6a98fc68c2b7a486daa801bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "sha-256": "e8c9c29e09ed93683aed373ce03c9ef7af9e4f0e63f2b66ad6d74c4a2c4fb177"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "89c47a65ef88bb4bdb4b09a9981ff8249465fffb429c47693bc7fac0a2857fbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "sha-256": "3e40ff85473a7dd2049239aa8ae7050df7545c4ceb8208f1e7bbb2f03be78ba8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/geometric.hpp"
          },
          "hashes": {
            "sha-256": "38d156e97a440c26888b98a84732299218707f1d09a3d8915f413325a6384cc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "sha-256": "490ee8efe78ffea91c863458a8f862056dabc9ba2e1000827806101b90d20310"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/exponential.hpp"
          },
          "hashes": {
            "sha-256": "5f5d347f4b73b9753203502e588aa0c8affae0eaebe737a9b02da56ac49d5674"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "sha-256": "a1545eccffd1680b8fdcbdcf730d79ccea7f3484b7a78ee055d2e090dc338400"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "sha-256": "e31c7a44eb078b0a438da892e825c245b019d9d8b145e186efc0ba857db004a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "sha-256": "0264b95a89c569be0a7c8fba007aacb851063d61f3345e7863e60c2049ca681f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "d31e49c0b04d7904882183f538bb49ab4f8827583053a5cea482facea451e37e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "sha-256": "c9c60151b8b877d573b9fdb07f29364070c3e9f6736b39186bca6cc6b8112a5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "sha-256": "119aa7332b6801c70f27460d5a0ec3f8baeb5099d269ad85077c367e3b18bd06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/common.hpp"
          },
          "hashes": {
            "sha-256": "f3512ae64c0991372daad9cff5a761a97b8d3a1a82fa3132aa3f501661e51fd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/func_common.inl"
          },
          "hashes": {
            "sha-256": "ff5ee8894d641a60e1b55f3130dff5de0d9369a368a76fefd369d8cf75ea93d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "sha-256": "604a836664c4d29dc4f963feae571705d3a76432849e1dffc9e320e83264b8aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "2b795b1e984fa3b7d24e0b95aa61c0597c239cb5d5187cb6691bddefc9664fa3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "sha-256": "bf4587b54860ca193dcb1a2fdcc327f70a771812fb7834d265c40b5b8a8e885c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "52a85595bf0ac4b3a5035de32e7f207c5997846e368962100f2e11e5e60d6bab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/trigonometric.hpp"
          },
          "hashes": {
            "sha-256": "bbd62e937699757aac3a38c8f00d8362f22e6243814713577875b0923b7b0163"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "sha-256": "338418b118bdb6af143fe8633299b0781885c87136610b6af4cb47df83fb5ed5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/packing.hpp"
          },
          "hashes": {
            "sha-256": "1210b6194da61a9b13b287c191a2d89242ebfa3518feab1fe9a3a49069c0f083"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/func_packing.inl"
          },
          "hashes": {
            "sha-256": "579fb9b927f3b435350d63400e21da5457343bc3726e95d40d46c3203425eab4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_half.hpp"
          },
          "hashes": {
            "sha-256": "24173e7aaebf52860dfa8448c90db1f3cb3fcb9a56dc7126988165ae4c8ddc90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_half.inl"
          },
          "hashes": {
            "sha-256": "910739a7048639738f4b87a0ed95c1c3e800551c44316a4e2366a097dca52a00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/integer.hpp"
          },
          "hashes": {
            "sha-256": "98abbde1905926b960ca16bca288bd1a5444f8acf126a04c7d08b04128648a7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/func_integer.inl"
          },
          "hashes": {
            "sha-256": "161a37183e7d111564d59ae8e93d3e1d9c875813af4ed89af476bfc60ea97efe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/matrix_transform.hpp"
          },
          "hashes": {
            "sha-256": "8a77c7a08b5521ed8580267db0d342832c0e357da8e54e0a6408d97287ce76fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_projection.hpp"
          },
          "hashes": {
            "sha-256": "5d51a7f0e6c62ea4592e5590d89576efeed9d1d3e361de7f91af16af24066a9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/constants.hpp"
          },
          "hashes": {
            "sha-256": "de780b2dbc014b22f11d747a57ea294be5f378053d3e502d1b5518c70316e3c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/scalar_constants.hpp"
          },
          "hashes": {
            "sha-256": "f7e8c57f48b3f8beb53e13601f42f2ad65c2f2ec4693e2e9869f6e72643a2053"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/scalar_constants.inl"
          },
          "hashes": {
            "sha-256": "84781fb1a61773b6d115e473d86636903b07b03218073d1fd7a73d056f617bad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/constants.inl"
          },
          "hashes": {
            "sha-256": "a81eb19f67054bcbd4d4ecaf5f6983f01ad7c849784f84537e097e9cd9224808"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_projection.inl"
          },
          "hashes": {
            "sha-256": "1315836fb46baa2be500c72c88b5d61bbc6dc397fd57ac48dd26f819dca22a97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_clip_space.hpp"
          },
          "hashes": {
            "sha-256": "2614b00b9559eb2afcf70b6ded62c8fe239f540764ca226110e3cd76f1c39b3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_clip_space.inl"
          },
          "hashes": {
            "sha-256": "d69309e11bbe4cca69069a87346c3e7b326791d60305c5a4b7e34485ab7b825b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_transform.hpp"
          },
          "hashes": {
            "sha-256": "9913b3aca3817a34daf0f1c3cb7ef62737af0f6e29aef5d851c37eec2a6c14c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/matrix_transform.inl"
          },
          "hashes": {
            "sha-256": "a767002867b0bd37290566db2257345e674caa5ee2b655ce719f8027f4e37e10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/matrix_transform.inl"
          },
          "hashes": {
            "sha-256": "c39b77df42c51b443c400397992853d6ce221ad3d7a12a81aac8ca6f7fef1691"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/type_ptr.hpp"
          },
          "hashes": {
            "sha-256": "7d0d2eaf0695be88fcd8210c5e227ee233b1d2fc9f96d3def1fe4ab67b01b045"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/quaternion.hpp"
          },
          "hashes": {
            "sha-256": "9e8c97ce43770801569459ab254d42b9700600223e3a58335a10a072f1445ed5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "8a2a257e7d7b7d5544a28da2730f6f9fc7c87a3611695415931a15848016eeb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_relational.inl"
          },
          "hashes": {
            "sha-256": "395e5b0ce1a28bf72ef5657f9d14022623724df05b5680026f3092edaf211f55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_float.hpp"
          },
          "hashes": {
            "sha-256": "a62772f6d894faf1b10bfe5468fe32accdfecae65e88b1d03150d1f60896ad1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_common.hpp"
          },
          "hashes": {
            "sha-256": "7b9e81d29b3afbca82c79eb32078743a4fa9819a98e560e1b7123886214ff3de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_geometric.hpp"
          },
          "hashes": {
            "sha-256": "9494d3e6f5ee18e6802db263e85c9a2e69ac9c628e003c1346869c932aae13dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_geometric.inl"
          },
          "hashes": {
            "sha-256": "33b4c75a6fc13f4b14a9b8079493be933654751ff1015b059944d7d49476bb6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_common.inl"
          },
          "hashes": {
            "sha-256": "7c89740d32f58528f3882bdad8200db93ae080162def30fac866a425dde3e34d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_float.hpp"
          },
          "hashes": {
            "sha-256": "e09777cc9d5ddfacc2430b20396eff6334c1f33e4ab85c30a0d773d3346f30d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_quat.hpp"
          },
          "hashes": {
            "sha-256": "339ac772b0b8ce90dd0335f3321050920e30d52b57f38384fcf73520d08104a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_relational.hpp"
          },
          "hashes": {
            "sha-256": "8f945bcf8fe0759f66d077b2f6231d24c4426c9226d45a56ea1b993241db67f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_relational.inl"
          },
          "hashes": {
            "sha-256": "6f4d1f0ca1cc58eaac8b660a5626cb9fcd7415d638aabe0860dd01302236445d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/detail/type_quat.inl"
          },
          "hashes": {
            "sha-256": "c79f4520d5618289435f6b37609a51b553e5928ff83fb7dca1c939de2c053797"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_float_precision.hpp"
          },
          "hashes": {
            "sha-256": "87e39971534ea53f2df2b02e8b5287a8985e911708c06ea1382a15d412412027"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_double.hpp"
          },
          "hashes": {
            "sha-256": "5dc2dec7cfe4a93367446444d5c32c1d7049659ffcb9aa6e542aaafc88d80fff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_double_precision.hpp"
          },
          "hashes": {
            "sha-256": "58870286e18d6b15f86dc70cdd7b27159e64e3079647052ee49657f066e1cf2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_trigonometric.hpp"
          },
          "hashes": {
            "sha-256": "a80990e7828978f9d257f29a9d235dcff57eb2b44d561b5e803ddce03ab6a0e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_trigonometric.inl"
          },
          "hashes": {
            "sha-256": "05337ba75b016580979abefc941e08c1099a0994c593af2dd2fd12bb9263916c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_transform.hpp"
          },
          "hashes": {
            "sha-256": "30fcf6ff83cb49f5b4be682d1c7ebeb0da22c398dfff64a3ad3f2e51df808db1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/quaternion_transform.inl"
          },
          "hashes": {
            "sha-256": "d713382c01a0b18b4cee856ba1ff9ec3f660a25d0518c81aa0b03a56f31dcaca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/quaternion.inl"
          },
          "hashes": {
            "sha-256": "29398fcff39effaf8e2e6a66e5b1640ddcb935055d55a4ae73fdfc26a0669e8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/epsilon.hpp"
          },
          "hashes": {
            "sha-256": "7bd3acd70818a52fc711f85923990c30fc6affd1899736a5fc7b91705baa9367"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/epsilon.inl"
          },
          "hashes": {
            "sha-256": "a24dc6c2947721cf4fc89de604563b5fe9e85e1de2674908721ffe5d249aff70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/vec1.hpp"
          },
          "hashes": {
            "sha-256": "e4cb14f5290913a9303cf3d6517e08ada930f1d99d26b4c8c66030b3891ef7a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_bool1.hpp"
          },
          "hashes": {
            "sha-256": "8cf8fe4886a0bbec143c2901f300fd56617d1df73b0c6043d55d87a342b1e3a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_bool1_precision.hpp"
          },
          "hashes": {
            "sha-256": "856be7dd822b1d0dbdb6e83e93041d1ed5e3d6f0fa97b801e99e93dfafc3c0bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_float1.hpp"
          },
          "hashes": {
            "sha-256": "368abb2fc79f3d2706e5baa82a40b8a988b2ca3ac840dd5eff2634ce750cb722"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_float1_precision.hpp"
          },
          "hashes": {
            "sha-256": "093d2164294135ea0a77ff7365791e2d413b02cda9a6155e56cf4ab0e482ab98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_double1.hpp"
          },
          "hashes": {
            "sha-256": "caed423426fef4ef71c10a0c4a4f5147169932ea42e01695479ab4ca893e2a80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_double1_precision.hpp"
          },
          "hashes": {
            "sha-256": "8b8248eef014f277d138a4453fcce73f74615c6ca6a3328e692b764cc5b2b677"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_int1.hpp"
          },
          "hashes": {
            "sha-256": "474e2cccc75553cd0b116b2fde5da1b45cd2362cb9a489384edb5de9731ac101"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_int1_precision.hpp"
          },
          "hashes": {
            "sha-256": "8e542aea3bd4e47b8e72aacfff5043b916f2edec4268af3d105ea979a1f33132"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_uint1.hpp"
          },
          "hashes": {
            "sha-256": "8d7220735f0fc85477e6f0e78fe1a0e75d605973e3cd6cfd14fcdceaee539899"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/ext/vector_uint1_precision.hpp"
          },
          "hashes": {
            "sha-256": "4b371cb09ce282dcf78b3a53e4870af5da596a0d647193c43e98a85b61981374"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/glm/gtc/type_ptr.inl"
          },
          "hashes": {
            "sha-256": "b9f59c25fbf9633f74921e87d4f3af6313be6d28afa26a4683e9cd33a059f3bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/shader_m.h"
          },
          "hashes": {
            "sha-256": "3615163bf615fec65a85eb25b23921e6ab07a2ab57a97f4e1ebee759dd03cb84"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/camera.h"
          },
          "hashes": {
            "sha-256": "20ec352bcedfad6f162e61e49b93d573101c39ac3be9389fef3eb4a3ed0a6cf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/light.h"
          },
          "hashes": {
            "sha-256": "e9fe20911bbf49265c2855d27cdbff10db4819b93eda8c8690ed7924ebcfd719"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/model.h"
          },
          "hashes": {
            "sha-256": "eb14e63f0fce635beec657b88336c8e05f96ae36e9adfc21e72c1a121b6d8d96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/importer.hpp"
          },
          "hashes": {
            "sha-256": "f702738aaeed2aeb1df21688fc92c6e6cadb7ca28d9d4a02e724897aeff7120a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "e6a3197c83b51219226e7cffc72c04f53f7c1b6756995d27688d12ff6a40cab3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "d52fcb814e81243bc426d8af5b30cfc62c2e38d101cbfc20b40d716f0f232f00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "04cba85b95e1309e20e94f55a55f50d9793351ece69c676f6c5ea635c77fd13d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "aa661822c80c1ae8fee6244cd616fb9effff66716daaf65c1528a8864e3c72dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "f87a273f074d94788c1642787b6f690050aff1b63f6a3c656742299cc346b03e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "633f105133331cd5e9007a23287d8cf47d6826d8b8702eef38707124523c3255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "c5087434e26a2d43df04071226eee20e5ba0a5b7befbdb0b8820b603d8526668"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "39fc3ec394c9d36f825d0daf0623ba2d328d4222f84ddbece29ad86a6af14837"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "b91050c3846eb12dda636efa845f1c03f1de3accb66e80da3a24772c4069326c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "17a372068ac0cdef03ee8da5f488b40b1ba31f311d18afe52d38c06b2ed22a03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "45b1dc2bf83a2690582e089363509370da03cc0f3b02e7aafa9ee7fabb74804c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "94823dfe931de9ed7026a20f9b0a8f6b1bbea73e20a5704a158d67d91eb4b70a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "dc24150d60474c5d3c96ac088be4d60a3ca2d56484c554113b1383c8f5736d79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "3e5540d720d1d67e988fd5595f15d70fe84f08abfdf010a26f3539be465d2f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "22ab7525f7ed92f39a7038591fd21b65818a2300aaae685dd384f83cc59fdcba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "4511f67ae7a7dcb5b3423b5b34dbab6ff93b22019f32ded191b7d9bc9eaffb30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "a720f1b24ae4ebb297eeb658f420ae1d21dec2fae52865e38feebb6b465ba28b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "25f1d72b6a66cad8e4a3daf8613d13d3186c4df4c9524982f1a6c7fe448124d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "e5a90890e6c975e777ef20b1c3234b410ebd52d5c0ebc65a512c0c0492ad63b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "e126d01ba693eb2767ba4251f6f761fd56bed84ec8ea911edc26532aef61e4af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "68dd7e58b38af38ab0838536b63f650fa7dbda683770711cfddaf375977e7dfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "28480d25abde03030888e3b43c113890f630f31e8b8ddac1a4fbb37f1c7a41c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "ab6aced1a311b4b79e149ed16fa2d620d271dfeadfc2e2113c1c1e9a9270eb94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "6978c97be8ae9b8312ac778c9601c4b25ee9e947eca36034cc70865d23000c6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "878176406caa60df9b31f5449a55d8b117c964e046d4e3dc597276c42b191019"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/github/2dgameengine/include/assimp/postprocess.h"
          },
          "hashes": {
            "sha-256": "b88e66291c317735dcf8cbec90b228f14589d63bc6b6317c977340bcec85fd43"
          }
        }
      ]
    }
  ]
}